https://leetcode.com/problems/add-two-numbers/

class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2){
        int sum=0,i=0;
        ListNode l3= new ListNode(),temp1=l1,temp2=l2,temp=null,tem=null;
        while(temp1!=null || temp2!=null)
        {
            if(temp1!=null)
            {
                sum+=temp1.val;
                temp1=temp1.next;
            }
           if(temp2!=null)
            {
                sum+=temp2.val;
                temp2=temp2.next;
            }
           
            if(i==0){
            temp= new ListNode(sum%10);
            l3=temp;i++;
            }
            else{
                tem=new ListNode(sum%10);
                temp.next=tem;
                temp=tem;
            }
            sum/=10;
        }  
        System.out.println(sum);
        if(sum!=0){
            tem=new ListNode(sum);
            temp.next=tem;
        }
        return l3;
    }
}
